# vaadin-mpr-spring-atmosphere-deadlock

./: .gitignore  DEADLOCK2_ANALYSIS.md  DEADLOCK_ANALYSIS.md  GITHUB_ISSUE.md  README.md  RECOMMENDED_FIX.md  REPLICATION_GUIDE.md  ThreadA.txt  ThreadB.txt
mpr-v7-web-xml/: build-ear.sh  package-lock.json  package.json  pom.xml  reproduce-deadlock.sh  webpack.generated.js
mpr-v7-web-xml/saml2/: README.md  docker-compose.yml  generate-sp-credentials.sh  keycloak-setup.sh
mpr-v7-web-xml/src/main/java/org/vaadin/mprdemo/: Application.java  ApplicationServiceInitListener.java  DeadlockTriggerServlet.java  LegacyView.java  LoginView.java  MyUI.java  OldUI.java  Saml2Config.java  SecurityConfig.java  WebSphereBootstrapListener.java
mpr-v7-web-xml/src/main/resources/: application-saml2.properties  application.properties
mpr-v7-web-xml/src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/org.vaadin.mprdemo.MyWidgetSet/rpcPolicyManifest/: manifest.txt
mpr-v7-web-xml/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
